% Minimalist brand LaTeX template for Pandoc
% Uses a clean header with logo on the top-left and organisation details on the right
\documentclass[11pt]{article}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{microtype}
\usepackage{parskip}
\usepackage{sectsty}

% Page geometry
\geometry{a4paper, margin=25mm}

% Fonts - use system serif and sans (change as needed)
\setmainfont{TeX Gyre Termes}
\setsansfont{TeX Gyre Heros}

% Brand colours
\definecolor{brand}{HTML}{0A6F6F} % teal-ish (adjust as needed)
\definecolor{accent}{HTML}{E6E6E6}

% Header with logo and firm details
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{%
  \raisebox{-6pt}{\includegraphics[height=32pt]{templates/logo-light.png}}%
}
\fancyhead[R]{%
  \begin{minipage}{0.6\textwidth}\raggedleft\sffamily\small
  Academic Systems Consultancy\\
  Email: info@example.com\\
  ABN: 12 345 678 901
  \end{minipage}%
}

% Footer
\fancyfoot[C]{\thepage}

% Section styling
\allsectionsfont{\sffamily\color{brand}}

% Pandoc variables handling
$if(title)$
\title{\sffamily $title$}
$endif$
$if(author)$
\author{\sffamily $for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}
$if(title)$\maketitle$endif$
$if(toc)$\tableofcontents\newpage$endif$

$body$

\end{document}
